# spring-tx-lifecycle

./: .gitignore  README.md  pom.xml
src/main/java/it/diepet/spring/tx/eventdispatcher/: EventDispatcherDataSourceTransactionManager.java  EventDispatcherHibernate3TransactionManager.java  EventDispatcherHibernate4TransactionManager.java  EventDispatcherJdoTransactionManager.java  EventDispatcherJpaTransactionManager.java  EventDispatcherJtaTransactionManager.java
src/main/java/it/diepet/spring/tx/eventdispatcher/event/: BeginEvent.java  BeginTransactionEvent.java  CommitEvent.java  CommitTransactionEvent.java  ResumeEvent.java  ResumeTransactionEvent.java  RollbackEvent.java  RollbackTransactionEvent.java  SetRollbackOnlyEvent.java  SetRollbackOnlyTransactionEvent.java  SuspendEvent.java  SuspendTransactionEvent.java  TransactionEvent.java  TransactionLifecycleEvent.java
src/main/java/it/diepet/spring/tx/eventdispatcher/event/failure/: BeginErrorEvent.java  BeginTransactionErrorEvent.java  CommitErrorEvent.java  CommitTransactionErrorEvent.java  ResumeErrorEvent.java  ResumeTransactionErrorEvent.java  RollbackErrorEvent.java  RollbackTransactionErrorEvent.java  SetRollbackOnlyErrorEvent.java  SetRollbackOnlyTransactionErrorEvent.java  SuspendErrorEvent.java  SuspendTransactionErrorEvent.java  TransactionErrorEvent.java  TransactionLifecycleErrorEvent.java
src/main/java/it/diepet/spring/tx/eventdispatcher/model/: BeginTransactionInfo.java  CommitTransactionInfo.java  ResumeTransactionInfo.java  RollbackTransactionInfo.java  SetRollbackOnlyTransactionInfo.java  SuspendTransactionInfo.java  TransactionInfo.java
src/main/java/it/diepet/spring/tx/lifecycle/: EventDispatcherDataSourceTransactionManager.java  EventDispatcherHibernate3TransactionManager.java  EventDispatcherHibernate4TransactionManager.java  EventDispatcherJdoTransactionManager.java  EventDispatcherJpaTransactionManager.java  EventDispatcherJtaTransactionManager.java
src/main/java/it/diepet/spring/tx/lifecycle/event/: BeginEvent.java  CommitEvent.java  ResumeEvent.java  RollbackEvent.java  SetRollbackOnlyEvent.java  SuspendEvent.java  TransactionLifecycleEvent.java
src/main/java/it/diepet/spring/tx/lifecycle/event/failure/: BeginErrorEvent.java  CommitErrorEvent.java  ResumeErrorEvent.java  RollbackErrorEvent.java  SetRollbackOnlyErrorEvent.java  SuspendErrorEvent.java  TransactionLifecycleErrorEvent.java
src/main/java/it/diepet/spring/tx/lifecycle/model/: BeginTransactionInfo.java  CommitTransactionInfo.java  ResumeTransactionInfo.java  RollbackTransactionInfo.java  SetRollbackOnlyTransactionInfo.java  SuspendTransactionInfo.java  TransactionInfo.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/: AppTest.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/app/: AppTest.java  TxEventDispatcherAppTest.java  TxEventDispatcherFailureTest.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/app/dao/: AbstractJpaDAO.java  ProductDAO.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/app/error/: ApplicationException.java  ApplicationRuntimeException.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/dao/: AbstractJpaDAO.java  ProductDAO.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/error/: ApplicationException.java  ApplicationRuntimeException.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/failure/: FailureTest.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/listener/: TestBeginTransactionErrorEventListener.java  TestBeginTransactionEventListener.java  TestCommitTransactionErrorEventListener.java  TestCommitTransactionEventListener.java  TestResumeTransactionErrorEventListener.java  TestResumeTransactionEventListener.java  TestRollbackTransactionErrorEventListener.java  TestRollbackTransactionEventListener.java  TestSetRollbackOnlyTransactionErrorEventListener.java  TestSetRollbackOnlyTransactionEventListener.java  TestSuspendTransactionErrorEventListener.java  TestSuspendTransactionEventListener.java  TestTransactionErrorEventListener.java  TestTransactionEventListener.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/model/: Product.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/service/: ProductService.java  ProductServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/test/java/it/diepet/spring/tx/eventdispatcher/test/util/: StringCollector.java
src/test/java/it/diepet/spring/tx/lifecycle/test/app/: TxEventDispatcherAppTest.java  TxEventDispatcherFailureTest.java
src/test/java/it/diepet/spring/tx/lifecycle/test/util/: StringCollector.java
src/test/resources/: log4j.properties
src/test/resources/sql/: create-db.sql  insert-data.sql
(+46 files in other folders)
